@media (max-width: 1200px){
	.container{
		padding: 0px 20px;
	}
    .advantage{
		&__item{
			max-width: 244px;
		}
    } 
}
@media (max-width: 991px){
	.container{
		padding: 0px 50px;
	}
	.title {
		font-size: 26px;
		&_left{
			font-size: 30px;
			line-height: 34px;
		}
	}
	.promo {
		&__header {
			font-size: 38px;
		}
		&__subheader {
			font-size: 20px;
		}
		&__link {
			font-size: 14px;
		}
	}
	
    .advantage{
		&__wrapper {
			max-width: 740px;
			margin: 0 auto;
			margin-top: 56px;
		}
		&__item{
			max-width: 182px;
		}
		&__subtitle {
			margin-top: 24px;
			font-size: 16px;
		}
		&__descr {
			font-size: 12px;
			br {
				display: none;
			}
		}
		
    } 
	
}
@media (max-width: 767px){
	.container {
		padding: 0px 34px;
	}

	.title {
		font-size: 22px;
		&_left{
			font-size: 23px;
			
		}
	}
	
	.header {
		&__logo {
			width: 160px;
		}
		&__official {
			font-size: 10px;
			span {
				margin-top: 0;
				font-size: 15px;
			}
		}		
		&__phone {
			font-size: 16px;
		}
	}
		
	.promo {
		min-height: 530px;
		padding: 21px 0 70px 0;
		&__wapper {
			margin-top: 60px;
		}
		&__header {
			font-size: 32px;
		}
		&__subheader {
			margin-top: 0;
			font-size: 16px;
		}
		&__icons {
			margin-top: 40px;
			width: 320px;
		}
		&__icon {
			width: 100px;
			font-size: 12px;
			img {
			margin-bottom: 10px;
			}
		}
		&__link {
			margin-top: 10px;
			font-size: 12px;
		}
	}

	.advantage {
		min-height: 410px;
		padding: 60px 0 50px 0;
		&__wrapper {
			max-width: 600px;
			margin-top: 34px;
		}
		&__item{
			max-width: 140px;
		}
		&__subtitle {
			margin-top: 10px;
			text-align: center;
			font-size: 14px;
		}
		&__descr {
			margin-top: 10px;
			font-size: 11px;
			br {
				display: none;
			}
		}	
	}

	.consultation {
		padding: 60px 0 50px 0;
		min-height: 500px;

		&__descr {
			margin-top: 10px;
			font-size: 15px;
			line-height: 20px;
		}
	}

	.feed-form {
		margin-top: 24px;
		width: 250px;
		input {
			height: 40px;
			margin-bottom: 8px;
			font-size: 12px;
			&:nth-child(3) {
				margin-bottom: 12px;
			}
		}
	}

	.button {
		width: 138px;
		&_main {
			margin-top: 30px;
			width: 280px;
			height: 46px;
		}
		&__submit {
			width: 100%;
			height: 40px;
			font-size: 15px;
		}
	}
}

@media (max-width: 575px) {
	.container {
		padding: 0px 20px;
	}

	.header {
		flex-wrap: wrap;
		&__logo {
			width: 160px;
			order: 3;
		}
		&__official {
			font-size: 8px;
			width: 160px;
			text-align: left;
			order: 1;
			span {
				margin-top: 0;
				font-size: 10px;
				line-height: 10px;
			}
		}
		&__contacts {
			order: 2;
		}		
		&__phone {
			font-size: 10px;
		}
	}

	.button {
		width: 110px;
		height: 24px;
		font-size: 10px;
		&_main {
			margin-top: 60px;
			width: 280px;
			height: 46px;
			font-size: 14px;
		}
		&__submit {
			width: 100%;
			height: 40px;
			font-size: 15px;
		}
	}
	.promo {
		min-height: 530px;
		padding: 20px 0 30px 0;
		&__wapper {

		}
		&__header {
			font-size: 22px;
			margin-bottom: 0;
			text-align: center;
		}
		&__subheader {
			margin-top: 0;
			font-size: 12px;
		}
		&__icons {
/* 			width: 100%; */
		}
		&__icon {
			width: 75px;
			font-size: 10px;
			line-height: 12px;
			img {
			margin-bottom: 8px;
			}
		}
		&__link {
			margin-top: 10px;
			font-size: 10px;
		}
	}

	.advantage {
		min-height: 410px;
		padding: 60px 0 50px 0;
		&__wrapper {
			max-width: 600px;
			margin-top: 34px;
		}
		&__item{
			max-width: 140px;
		}
		&__subtitle {
			margin-top: 10px;
			text-align: center;
			font-size: 14px;
		}
		&__descr {
			margin-top: 10px;
			font-size: 11px;
			br {
				display: none;
			}
		}	
	}

	.consultation {
		padding: 60px 0 50px 0;
		min-height: 500px;

		&__descr {
			margin-top: 10px;
			font-size: 15px;
			line-height: 20px;
		}
	}

	.feed-form {
		margin-top: 24px;
		width: 250px;
		input {
			height: 40px;
			margin-bottom: 8px;
			font-size: 12px;
			&:nth-child(3) {
				margin-bottom: 12px;
			}
		}
	}


}